toko=# INSERT INTO products (id, name, description, stock) VALUES
toko-#   (1, 'Product A', 'Description A', 10),
toko-#   (2, 'Product B', 'Description B', 20),
toko-#   (3, 'Product C', 'Description C', 5);
INSERT 0 3
toko=# INSERT INTO customers (id, name, address) VALUES
toko-#   (1, 'Customer A', 'Address A'),
toko-#   (2, 'Customer B', 'Address B'),
toko-#   (3, 'Customer C', 'Address C');
INSERT 0 3
toko=# INSERT INTO transactions (id, product_id, customer_id, quantity) VALUES
toko-#   (1, 1, 1, 2),
toko-#   (2, 2, 2, 3),
toko-#   (3, 1, 3, 1);
INSERT 0 3
toko=# UPDATE products SET stock = 15 WHERE id = 1;
UPDATE 1