
GET http://localhost:8000

###
GET http://localhost:8000/channels

### Get detail channels
GET http://localhost:8000/channels/2

### Create channel data
POST http://localhost:8000/channels
Content-Type: application/json

{
    "name": "Podcast coding",
    "description": "ngomongin coding",
    "user_id":1
}

### Update channel data
PUT http://localhost:8000/channels/1
Content-Type: application/json

{
    "name": "Ganti judul"
    // "description": "Ganti description"
}

### Delete channel data
DELETE  http://localhost:8000/channels/2




// VIDEO api
GET http://localhost:8000

###
GET http://localhost:8000/videos

### Get detail videos
GET http://localhost:8000/videos/1

### Create video data
POST http://localhost:8000/videos
Content-Type: application/json

{
    "channel_id": 1,
    "title": "javascript",
    "description": "tutorial javascript"
}

### Create comment video
POST http://localhost:8000/videos/comment
Content-Type: application/json

{
    "user_id": 3,
    "video_id": 1,
    "data_comment": "tutorialny sangat bagus"
}

### Update video data
PUT http://localhost:8000/videos/1
Content-Type: application/json

{
    "title": "Ganti judul"
    // "description": "Ganti description"
}

### Delete video data
DELETE  http://localhost:8000/videos/2


### Create user
POST http://localhost:8000/users
Content-Type: application/json

{
    "name": "amat",
    "email": "amat@mail.com",
    "password": "password123"
}

### List user
GET http://localhost:8000/users

### Get user
GET http://localhost:8000/users/1

