GET https://jsonplaceholder.typicode.com/channels

###
POST https://jsonplaceholder.typicode.com/channels
Content-Type: application/json

{
    "title" : "ini adalah percobaan"
}

###
POST http://localhost:3000/videos
Content-Type: application/json

{
    "title" : "ini podcast ferdie",
    "description" : "tes duloo",
    "channel_id": 1
}

###
GET  http://localhost:3000/videos

###
GET  http://localhost:3000/channels/1

###
PUT  http://localhost:3000/channels/2
Content-Type: application/json

{
    "name" : "umar"
}

###
DELETE http://localhost:3000/users/2
Content-Type: application/json