program luas_lingkaran_dan_keliling_lingkaran

var r, luas, keliling : integer
var menu, daftarMenu : string

BEGIN

DISPLAY daftarMenu
INPUT menu

IF (menu = "1") {
	INPUT r
	IF (r % 7 = 0) {
		luas <- (22/7)*r**2
		DISPLAY luas
	}
	ELSE IF (r % 7 != 0) {
		luas <- 3.14*r**2
		DISPLAY luas
	}
	END IF
}

ELSE IF (menu = "2") {
	INPUT r
	IF (r % 7 = 0) {
		keliling <- 2*(22/7)*r
		DISPLAY keliling
	}
	ELSE IF (r % 7 != 0) {
		keliling <- 2*3.14*r
		DISPLAY keliling
	}
	END IF
}

ELSE {
	DISPLAY daftarMenu
	INPUT menu
}
